#availability
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding-top: 200px 
    padding-left: 15px
    padding-right: 15px 
    .availability__container  
        position: absolute
        left: 0px
        right: 0px
        top: -107px
        max-width: 1100px
        width: 100%
        height: 100%
        max-height: 87px
        border-radius: 10px
        background-color: #ffffff
        margin: 0 auto
        box-shadow: 0 26px 40px -20px rgba(0, 0, 0, .2)
        padding: 60px 35px 60px 35px 
        display: block
        font-family: PoppinsRegular
        z-index: 1
        .availability__box
            position: relative
            margin: auto
            padding: auto
            width: auto
            height: auto
            justify-content: center
            flex-wrap: no-wrap
            display: flex
            .availability__box-item
                position: relative
                font-size: 0.85em
                display: inline-block
                float: left
                position: relative
                border-right: 1px solid #e7e7e7
                padding-right: 13px
                margin-right: 30px
                margin-bottom: 20px
                label
                    display: block
                    float: top
                    text-align: left
                    color: #818181
                    text-transform: uppercase
                    margin-bottom: 10px
                .inName
                    width: 200px
                    height: 40px
                    font-size: 1.5em
                    display: block
                    color: #323232
                    border: none
                    outline: none
                    font-family: PoppinsLight
                .inPhone
                    width: 235px
                    height: 40px
                    font-size: 1.5em
                    display: block
                    color: #323232
                    border: none
                    outline: none
                    font-family: PoppinsLight
                .message__input
                    float: right
                    font-size: 0.7em
                    color: #f5543f
                    display: none
                .inDate
                    width: 170px
                    height: 40px 
                    font-family: PoppinsLight
                    margin-bottom: 15px
                    border: none
                    display: block
                    outline: none
                    font-size: 1.5em
                    display: block
                    color: #323232
                    border: none
                    outline: none
                // .ui-datepicker-trigger
                //     cursor: pointer
                //     position: absolute
                //     bottom: 25px
                //     right: -25px
                //     display: inline-block
                //     width: 20px
                //     height: 20px
                //     border: 1px solid red
                //     z-index: 1000
                //     visibility: visible
                //     display: block
                .icon-date 
                    position: absolute
                    bottom: 25px
                    right: 25px
                    display: inline-block
                    width: 20px
                    height: 20px
                    background-image: url(../img/svg/calendar2.svg)
                    background-repeat: no-repeat
                .people-default
                    position: absolute
                    top: 20px
                    left: 0px
                    margin-top: 15px
                    font-family: PoppinsLight
                    //line-height: 14px
                    font-size: 1.5em
                .people-select-list
                    cursor: pointer
                    position: relative
                    .fa-chevron-up,
                    .fa-chevron-down
                        position: absolute
                        top: -20px
                        right: 0
                    .select-list
                        height: 0
                        max-width: 92px
                        width: 100%
                        overflow: hidden
                        transition: 0.5s
                        background-color: rgb(45, 45, 45)
                        color: white
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly
                        position: absolute
                        top: 30px
                        left: 0px
                        z-index: 2
                        li
                            width: 100%
                            text-align: center
                            font-weight: light
                            &:hover
                                background-color: white
                                color: rgb(45, 45, 45)    
                    .fa
                        position: absolute
                        top: 15px
                        right: 0px
            .no-right-border
                border-right: 0
                
            .check-btn
                margin-top: 7.5px
                width: 160px
                height: 65px
                display: inline-flex
                background-color: #323232
                text-transform: uppercase
                font-size: 1.0em
                font-weight: bold
                line-height: 65px
                padding: 0 20px
                text-align: center
                color: #ffffff
                font-family: 'Segoe UI', sans-serif
                transition: 0.5s
                float: right
                z-index: 1
                &:hover
                    background-color: #409c4f
                    color: white
                    transition: 0.5s