#back
    position: fixed
    bottom: -70px
    padding: 0px
    right: 50px
    width: 70px
    height: 70px
    border-radius: 10%
    background-color: #41a451
    display: flex
    &:hover
        transition: 0.5s
        background-color: #000000
    
    .arrow-back
        position: absolute
        top: 25px
        left: 25px
        width: 20px
        height: 20px
        border-radius: 10%
        background-size: contain
        display: flex
        background-position: center center
        background-repeat: no-repeat
        background-image: url(../img/png/up-arrow-white.png)