#content
    width: 100%
    height: 100vh
    z-index: -100
    .position
        text-align: center
    .section 
        position: relative
        height: 100%
        &:nth-child(1)//greeting
            max-height: 80%
            //min-height: 50%
            z-index: -2
            background-color: #f5f5f5
        &:nth-child(2)//availability
            height: 0% 
            z-index: 2
        &:nth-child(3)//employees
            background-color: #f5f5f5
            max-height: 67%
            z-index: 1
        &:nth-child(4)//foods
            background-color: #ffffff
            max-height: 93%
            z-index: 1
        &:nth-child(5)//menu
            background-color: #f5f5f5
            min-height: 130%
            z-index: 1
        &:nth-child(6)//gallery
            background-color: #f5f5f5
            z-index: 3
            height: auto
        &:nth-child(7)//slider
            padding-top: 0.1%//!
            background-color: #ffffff
            max-height: 80%
        &:nth-child(8)//footer
            background-color: #323232
            max-height: 70%