@font-face 
    font-family: "MontserratRegular"
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
    src: url(../fonts/Montserrat/Montserrat-Regular.eot)
    src: url(../fonts/Montserrat/Montserrat-Regular.woff)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "MontserratMedium"
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf)
    src: url(../fonts/Montserrat/Montserrat-Medium.eot)
    src: url(../fonts/Montserrat/Montserrat-Medium.woff)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "BebasNeueRegular"
    src: url(../fonts/BebasNeue/BebasNeueRegular.ttf)
    src: url(../fonts/BebasNeue/BebasNeueRegular.eot)
    src: url(../fonts/BebasNeue/BebasNeueRegular.woff)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "BebasNeueBold"
    src: url(../fonts/BebasNeue/BebasNeueBold.ttf)
    src: url(../fonts/BebasNeue/BebasNeueBold.eot)
    src: url(../fonts/BebasNeue/BebasNeueBold.woff)
    font-style: normal
    font-weight: normal

@font-face 
    font-family: "BebasNeueBook"
    src: url(../fonts/BebasNeue/BebasNeueBook.ttf)
    src: url(../fonts/BebasNeue/BebasNeueBook.eot)
    src: url(../fonts/BebasNeue/BebasNeueBook.woff)
    font-style: normal
    font-weight: normal

@font-face
    font-family: "PoppinsRegular"
    src: url(../fonts/Poppins/Poppins-Regular.ttf)
    font-style: normal
    font-weight: normal

@font-face
    font-family: "PoppinsLight"
    src: url(../fonts/Poppins/Poppins-Light.ttf)
    font-style: normal
    font-weight: normal
