#footer
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block
    width: 100%
    margin: 0 auto
    padding-top: 135px
    text-align: center 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    .footer__container
        width: 100%
        margin: 0 auto
        opacity: 1
        .footer__logo
            position: relative
            display: inline-flex
            width: 155px
            height: 65px
            background-image: url(../img/png/Pesto-logo.png)
            background-size: contain
            background-repeat: no-repeat
            margin-bottom: 50px
        .footer__nav-items
            position: relative
            display: block
            padding: 0px
            margin-bottom: 70px
            .footer__nav-item 
                text-decoration: none
                height: 30px
                list-style-type: none
                padding: 0px 20px 0px 20px
                text-transform: uppercase
                display: inline-flex
                margin: 0px
                line-height: 30px
                font-size: 14px
                font-weight: bold
                border-right: 1px solid #ffffff
                .footer__nav-link
                        text-decoration: none
                        color: #ffffff
                        transition: 0.5s
                        &:hover
                            color: #409c4f
                            transition: 0.5s
            .no__border-right 
                border-right: none
        .footer__social-items
            position: relative
            display: block
            padding: 0px
            text-align: center   
            margin-bottom: 110px  
            .footer__social-item
                text-decoration: none
                height: 50px
                list-style-type: none
                padding: 0px 20px 0px 20px
                display: inline-flex
                text-align: center
                margin: 0px
                line-height: 50px
                .footer__social-link
                    color: #409c4f
                .footer__logo-facebook
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    background-image: url(../img/png/facebook-logo.png)
                    background-size: contain
                    background-repeat: no-repeat
                    background-color: #3c3c3c
                    transition: 0.5s
                    &:hover
                        background-color: #409c4f
                        transition: 0.5s
                .footer__logo-instagram
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    background-image: url(../img/png/instagram.png)
                    background-size: contain
                    background-repeat: no-repeat
                    background-color: #3c3c3c
                    transition: 0.5s
                    &:hover
                        transition: 0.5s
                        background-color: #409c4f
                        transition: 0.5s
                .footer__logo-twitter
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    background-image: url(../img/png/twitter.png)
                    background-size: contain
                    background-repeat: no-repeat
                    background-color: #3c3c3c
                    transition: 0.5s
                    &:hover
                        background-color: #409c4f
                        transition: 0.5s
                .footer__logo-youtube
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    background-image: url(../img/png/youtube.png)
                    background-size: contain
                    background-repeat: no-repeat
                    background-color: #3c3c3c
                    transition: 0.5s
                    &:hover
                        background-color: #409c4f
                        transition: 0.5s
                .footer__logo-pinterest
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    background-image: url(../img/png/pinterest.png)
                    background-size: contain
                    background-repeat: no-repeat
                    background-color: #3c3c3c
                    transition: 0.5s
                    &:hover
                        background-color: #409c4f
                        transition: 0.5s
        .privacy
            color:#7f7f7f
            font-size: 17px
            z-index: 1