#foods
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    z-index: 0
    .foods__container
        position: absolute
        max-width: 1170px
        width: 100%
        height: 100%
        left: 0px
        right: 0px
        margin: 0 auto
        display: block
        .food__featured
            position: absolute
            top: 0px
            left: 0px
            right: 0px
            bottom: 0px
            width: 750px
            height: 260px
            text-align: center
            margin: 0 auto
            display: block
            z-index: 1
            opacity: 0
            h2  
                margin-top: 115px
                font-size: 2.8em
                font-family: "PT Serif"//, times new roman, Times, serif
                font-weight: 700
                color: #151515
                letter-spacing: 0
            p
                margin-top: 35px
                font-size: 1.04em
                text-align: center
                color: #9e9e9e
                line-height: 1.6
                font-family: PoppinsLight, sans-serif
                font-weight: normal
        .food__box
            position: absolute
            width: 100%
            top: 465px
            left: 0px
            right: 0px
            bottom: -465px
            margin: 0 auto
            display: inline-block
            justify-content: center
            flex-wrap: wrap
            padding: 100px 0 0 0
            text-align: center
            .food__card
                position: relative
                width: 370px
                display: inline-block
                transition: 0.5s
                &:hover .btn__order
                    top: 280px
                    transition: 0.5s
                    opacity: 1
                .img__ravioli 
                    position: relative
                    width: 370px
                    height: 390px
                    background-image: url(../img/jpg/product-1-370x395.jpg)
                .img__pasta
                    position: relative
                    width: 370px
                    height: 390px
                    background-image: url(../img/jpg/product-2-370x395.jpg)
                .img__gelato
                    position: relative
                    width: 370px
                    height: 390px
                    background-image: url(../img/jpg/product-3-370x395.jpg)
                .btn__order
                    position: absolute
                    top: 250px
                    left: 110px
                    width: 160px
                    height: 50px
                    background-color: #41a451
                    color: #ffffff
                    text-align: center
                    text-transform: uppercase
                    font-family: PoppinsRegular
                    line-height: 50px
                    font-size: 0.8em
                    font-weight: bold
                    transition: 0.5s
                    opacity: 0
                    cursor: pointer
                    &:hover
                        background-color: #444141
                        transition: 0.5s
                h3
                    margin-top: 20px
                    font-family: "pt serif", times new roman, Times, serif
                    font-size: 1.7em
                    color: #151515
                    font-weight: normal
                    text-align: center
                p
                    font-family: PoppinsRegular, sans-serif
                    color: #41a451
                    font-size: 1.2em
                    text-align: center
            .card-distance
                margin: 0 23px 0 23px