#gallery-preview
    position: fixed
    visibility: hidden
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9)
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    .gallery-preview__header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 60px
        background-color: rgba(0, 0, 0, 1)
        z-index: 5
        .btn__exit
            position: absolute
            width: 40px
            height: 40px
            top: 10px
            right: 15px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/cancel_black.png)
            opacity: 0.5
            transition: 0.5s
            border-radius: 50%
            //background-color: black
            color: white
            //border: 2px solid white
            z-index: 4
            &:hover
                opacity: 1
                transition: 0.5s
                

        .label-count
            position: absolute
            width: 60px
            height: 30px
            top: 15px
            left: 15px
            color: white
            font-family: PoppinsRegular
            font-size: 18px
            transition: 0.5s
            opacity: 0.5
        .btn__zoom-out
            position: absolute
            width: 30px
            height: 30px
            top: 15px
            right: 145px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/zoom_out_white.png)
            background-color: #000000
            transition: 0.5s
            opacity: 0.5
            z-index: 4
            border: none
            outline: none
            cursor: pointer
            &:hover
                opacity: 1
                transition: 0.5s
        .btn__zoom-in
            position: absolute
            width: 30px
            height: 30px
            top: 15px
            right: 80px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/zoom_in_white.png)
            background-color: #000000
            transition: 0.5s
            opacity: 0.5
            z-index: 4
            border: none
            outline: none
            cursor: pointer
            &:hover
                opacity: 1
                transition: 0.5s
    .table
        display: table
        width: 100%
        height: 100%
        .slider-preview
            display: table-cell
            vertical-align: middle
            .image-preview
                display: block
                width: 100%
                max-width: calc(640px * $unitOfmultiplicity)
                margin: 0 auto
                opacity: 1
                transition: 0.5s
    .btn__prev
        width: 50px
        height: 50px
        position: absolute
        left: 10px
        top: 45%
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 3
        &:hover  .img__prev
            transition: 0.5s
            background-image: url(../img/png/arrow_previous_white_bold.png)
        .img__prev
            position: absolute
            top: 10px
            right: 10px
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/arrow_previous_white_normal.png)
            width: 30px
            height: 30px
            opacity: 3
            transition: 0.5s

    .btn__next
        position: relative
        width: 50px
        height: 50px
        position: absolute
        right: 10px
        top: 45%
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 3
        &:hover  .img__next
            background-image: url(../img/png/arrow_next_white_bold.png)
            transition: 0.5s
        .img__next
            position: absolute
            top: 10px
            left: 10px
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/arrow_next_white_normal.png)
            width: 30px
            height: 30px
            opacity: 3
            transition: 0.5s
