#gallery__slider
    position: fixed
    visibility: hidden
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9)
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    .slider__header
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 60px
        background-color: rgba(0, 0, 0, 1)
        z-index: 2
        .btn__exit
            position: absolute
            width: 40px
            height: 40px
            top: 10px
            right: 15px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/cancel_black.png)
            opacity: 0.5
            transition: 0.5s
            border-radius: 50%
            //background-color: black
            color: white
            //border: 2px solid white
            z-index: 2
            &:hover
                opacity: 1
                transition: 0.5s
                

        .label__count
            position: absolute
            width: 60px
            height: 30px
            top: 15px
            left: 15px
            color: white
            font-family: PoppinsRegular
            font-size: 18px
            transition: 0.5s
            opacity: 0.5
        .btn__zoom-out
            position: absolute
            width: 30px
            height: 30px
            top: 15px
            right: 145px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/zoom_out_white.png)
            background-color: #000000
            transition: 0.5s
            opacity: 0.5
            z-index: 2
            border: none
            outline: none
            cursor: pointer
            &:hover
                opacity: 1
                transition: 0.5s

        .btn__zoom-in
            position: absolute
            width: 30px
            height: 30px
            top: 15px
            right: 80px
            align-items: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/zoom_in_white.png)
            background-color: #000000
            transition: 0.5s
            opacity: 0.5
            z-index: 2
            border: none
            outline: none
            cursor: pointer
            &:hover
                opacity: 1
                transition: 0.5s




    /*.slider__preview
        width: 100%
        height: 100%
        //margin: auto auto*/ 
        /*.image__preview
            position: absolute
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            background-color: black 
            z-index: 1*/
    .slider__preview
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0 
        width: 75%
        height: 82%
        margin: auto auto
        .image__preview
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            margin: auto auto
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            background-color: black 
            z-index: 1

    .btn__prev
        width: 50px
        height: 50px
        position: absolute
        left: 10px
        top: 45%
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 2
        &:hover  .img_prev
            transition: 0.5s
            background-image: url(../img/png/arrow_previous_white_bold.png)
        .img_prev
            position: absolute
            top: 10px
            right: 10px
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/arrow_previous_white_normal.png)
            width: 30px
            height: 30px
            opacity: 1
            transition: 0.5s

    .btn__next
        position: relative
        width: 50px
        height: 50px
        position: absolute
        right: 10px
        top: 45%
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        border: none
        background-color: rgba(0, 0, 0, 0.3)
        z-index: 2
        &:hover  .img_next
            background-image: url(../img/png/arrow_next_white_bold.png)
            transition: 0.5s
        .img_next
            position: absolute
            top: 10px
            left: 10px
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/png/arrow_next_white_normal.png)
            width: 30px
            height: 30px
            opacity: 1
            transition: 0.5s
