#gallery
    #gallary__top
        width: 100%
        overflow: hidden
        padding-bottom: 21%
        position: relative
        .top__columns
            position: absolute
            width: 100%
            height: 100%
            display: flex
            .top__item
                position: relative
                width: 33.33%
                background-repeat: round
                display: flex
                align-items: center
                justify-content: center
                &:nth-child(1)
                    background-image: url(../img/jpg/gallery-masonry-1-640x429.jpg)
                &:nth-child(2)
                    background-image: url(../img/jpg/gallery-masonry-2-640x429.jpg)
                &:nth-child(3)
                    background-image: url(../img/jpg/gallery-masonry-3-640x429.jpg)
                &:hover .item__zoom
                    opacity: 1
                    transition: 0.5s
                    right: 0%
                    transition: 0.5s
    #gallary__bottom
        width: 100%
        overflow: hidden
        padding-bottom: 21%
        position: relative
        .bottom__columns
            position: absolute
            width: 100%
            height: 100%
            display: flex
            .bottom__item
                position: relative
                width: 50%
                background-repeat: round
                display: flex
                align-items: center
                justify-content: center
                &:nth-child(1)
                    background-image: url(../img/jpg/gallery-masonry-4-960x429.jpg)
                &:nth-child(2)
                    background-image: url(../img/jpg/gallery-masonry-5-960x429.jpg)
                &:hover .item__zoom
                    opacity: 1
                    transition: 0.5s
                    right: 0%
                    transition: 0.5s

.item__zoom
    position: absolute
    height: 150px
    width: 150px
    top: 0
    left: 0
    right: 5%
    transition: 0.5s
    bottom: 0
    margin: auto auto
    opacity: 0
    transition: 0.5s
    &:hover .item__zoom_out
        width: 150px
        height: 150px
        transition: 0.5s
    .item__zoom_in
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto auto
        width: 100px
        height: 100px
        font-family: PoppinsRegular
        font-size: 25px
        font-weight: bold
        text-align: center
        line-height: 100px
        color: #000000
        border-radius: 50%
        background-color: #ffffff
        opacity: 1
        cursor: pointer
        &:hover .item__zoom_out
            width: 150px
            height: 150px
            transition: 0.5s 
    .item__zoom_out
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto auto
        width: 125px
        height: 125px
        border-radius: 50%
        background-color: #ffffff
        opacity: 0.5
        transition: 0.5s
        cursor: pointer

    
 
@media (max-width: 1200px)
    #gallery
        width: 100%
@media (max-width: 980px)
    #gallery
        width: 100%
@media (max-width: 767px)
    #gallery
        width: 100%
@media (max-width: 480px)
    #gallery
        width: 100% 

     

