#gallery
    border: 1px solid brown
    width: 100%
    height: 100%
    display: block
    //padding-top: 330px
    .gallery__row_top
        border: 1px solid red
        width: 100vw
        height: 45vh
        max-width: 100%
        max-height: 100%
        display: flex
        //flex-wrap: wrap
        justify-content: center
        flex-wrap: nowrap
        .gallery__item
            border: 1px solid grey
            //object-fit: contain
            position: relative
            //width: 33.33vw
            //height: 50vh
            padding: 0
            margin: 0
            width: 100%
            max-width: 33.3vw
            height: auto
            max-height: 45vh
            //height: 429px
            background-repeat: no-repeat
            //background-size: 35vw 35vh
            display: flex
            background-position: center
            &:nth-child(1)
                object-fit: cover
                background-size: cover
                background-image: url(../img/jpg/gallery-masonry-1-640x429.jpg)
            &:nth-child(2)
                //object-fit: cover
                background-size: cover
                background-image: url(../img/jpg/gallery-masonry-2-640x429.jpg)
            &:nth-child(3)
                object-fit: cover
                background-size: cover
                background-image: url(../img/jpg/gallery-masonry-3-640x429.jpg)
            &:hover .item__zoom
                opacity: 1
                transition: 0.5s
                right: 0%
                transition: 0.5s
    .gallery__row_bottom
        border: 1px solid blue
        width: 100vw
        height: 45vh
        display: flex
        //flex-wrap: wrap
        justify-content: center
        flex-wrap: nowrap
        .gallery__item_wide
            border: 1px solid yellow
            object-fit: contain
            //width: 640px
            //height: 429px
            width: 100%
            max-width: 50vw
            max-height: 45vh
            height: auto
            position: relative
            //width: 50vw
            //height: 50vh
            background-repeat: no-repeat
            //background-size: 50vw 35vh
            display: flex
            background-position: center
            &:nth-child(1)
                object-fit: cover
                background-size: cover
                background-image: url(../img/jpg/gallery-masonry-4-960x429.jpg)
            &:nth-child(2)
                object-fit: cover
                background-size: cover
                background-image: url(../img/jpg/gallery-masonry-5-960x429.jpg)
            &:hover .item__zoom
                opacity: 1
                transition: 0.5s
                right: 0%
                transition: 0.5s
    .item__zoom
        position: absolute
        height: 150px
        width: 150px
        top: 0
        left: 0
        right: 5%
        transition: 0.5s
        bottom: 0
        margin: auto auto
        //border: 1px solid green
        opacity: 0
        transition: 0.5s
        &:hover .item__zoom_out
            width: 150px
            height: 150px
            transition: 0.5s
    .item__zoom_in
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto auto
        width: 100px
        height: 100px
        font-family: Arial
        font-size: 20px
        font-weight: bold
        text-align: center
        line-height: 100px
        color: #000000
        border-radius: 50%
        background-color: #ffffff
        text-transform: uppercase
        opacity: 1
        &:hover .item__zoom_out
            width: 150px
            height: 150px
            transition: 0.5s
            
    .item__zoom_out
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto auto
        width: 125px
        height: 125px
        border-radius: 50%
        background-color: #ffffff
        opacity: 0.5
        transition: 0.5s

    /*-----------------------------*/

    /* Базовый стил для адаптивной картинки */

    img
        width: 100%
        height: auto


    /* Адаптивные картинки в колонках */

    .two-columns
        width: 48%
        display: inline-block

    .three-columns
        width: 32%
        display: inline-block

    body
        color: #484848
        background: #fff

    .container
        position: relative
        width: 96%
        max-width: 960px
        margin: 0 auto
        text-align: center
        padding-top: 50px
        padding-bottom: 80px


section 
    margin: 60px auto
 
@media (max-width: 1200px)
    #gallery
        width: 100%
@media (max-width: 980px)
    #gallery
        width: 100%
@media (max-width: 767px)
    #gallery
        width: 100%
@media (max-width: 480px)
    #gallery
        width: 100% 

     

