#greeting
    width: 100%
    height: 100vh
    position: relative
    #greeting__background-anim
        position: relative
        width: 100%
        height: 100%
        margin-top: -50px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        .greeting__background-rotate
            background: linear-gradient( rgba(20, 20, 27, 0.5), rgba(43, 53, 66, 0.5)), url(../img/jpg/bg-bunner-2.jpg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 120%
            height: 120%
            margin-left: -50px
            margin-right: -50px
            animation-duration: 30s
            animation-name: rotate
            animation-iteration-count: infinite
            animation-timing-function: linear
    .greeting__header
        width: 560px
        height: 250px
        position: absolute
        top: 400px
        right: 0
        bottom: 0
        left: 0
        margin: 0 auto
        display: flexbox
        text-shadow: 5px 5px 10px rgba(20, 20, 27, 0.4)    
        text-align: center
        z-index: 1
        h1
            font-family: 'PT Serif', serif
            font-weight: bold
            text-transform: uppercase
            font-size: 4.9em
            color: #ffffff
            padding: 0px
            margin-bottom: 3rem
        p
            font-family: PoppinsLight
            margin-top: 3rem
            color: #ffffff
            font-size: 1.1em
            font-weight: normal
            letter-spacing: normal
        hr 
            display: flex
            width: 60px
            color: #ffffff
            background-color: #ffffff
            border: 1.5px solid
            margin: 0 auto

@keyframes rotate
    0%
        transform: rotate(0deg)
    20%
        transform: rotate(2deg)
    40%
        transform: scale(1.05)
    60%
        transform: scale(1)
    80%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)

