#header
    position: absolute
    width: 100vw
    height: 120px
    margin: 0 auto
    display: inline-flex
    top: 0
    z-index: 100
    .navbar__main
        position: fixed
        width: 100%
        height: auto 
        .navbar__big
            position: fixed
            width: 100vw
            height: 120px 
            background-color: rgba(120, 125, 131, 0.3)
        .navbar__custom 
            position: absolute
            width: 100%
            height: 100%
            margin: 0px
            padding: 0px
            display: flex
            text-align: center
            transition: 0.5
            .navbar__light
                width: 100%
                .navbar__toggler
                    width: 60px
                    height: 60px
                    margin: 1px 0px 0px 0px
                    display: none
                    cursor: pointer
            .navbar__pesto-logo
                position: absolute
                left: 10px
                top: 20px
                width: 165px
                height: 60px
                background-image: url(../img/png/Pesto-logo.png)
                background-size: contain
                background-repeat: no-repeat
                margin: 7px 0px 0px 10px
            // .light
            //     display: block
            .navbar__list
                position: absolute
                width: 100%
                display: inline-flex
                padding: 0
                margin: 0 auto 
                .navbar__list-items
                    width: 100%
                    margin: 0 auto
                    display: inline-flexbox
                    line-height: 115px
                    text-decoration: none
                    position: absolute
                    .navbar__item
                        position: relative
                        font-family: PoppinsRegular
                        height: 50px
                        padding: 0px 20px 0px 20px
                        text-transform: uppercase
                        display: inline-flex
                        margin: 0px
                        line-height: 50px
                        font-size: 14px
                        font-weight: bold
                        .navbar__item-link
                            text-decoration: none
                            color: #ffffff
                            transition: 0.5s
                            &:hover
                                color: #41a451
                                transition: 0.5s
                        .link-fix-color
                            color: #41a451
                    .navbar__btn 
                        position: relative
                        width: 130px
                        height: 35px
                        background-color: #ffffff
                        text-align: center
                        font-size: 12px
                        font-weight: bold
                        font-family: PoppinsRegular
                        &:hover
                            background-color: #000000
                            color: #ffffff
                            transition: 0.5s
                        span
                            position: absolute
                            top: 0px
                            left: 29px
                            text-align: center
                    .right 
                        position: absolute
                        right: 40px
                        top: 40px
                        display: inline-flex
                        list-style-type: none
                        padding: 0px 0px 0px 0px
                        text-transform: uppercase
                        line-height: 35px
                        text-align: center