@media screen and  (max-width: 1200px)

    #header
        width: 1200px
        height: 120px
        .navbar-custom
            width: 1200px
            height: 120px
    
    #greeting
        width: 1200px
        height: 100vh
        #background__anim
            #background__anim_rotate
                max-width: 1200px   
                animation-duration: 0s
                animation-name: none
        .greeting__header
            width: 660px
            height: 250px
            h1
                font-size: 2.9em
                margin-bottom: 35px
            p
                font-size: 1.3em
                margin-top: 65px
            hr
                left: 300px

    #availability
        width: 1170px
        .availabiliti__container
                top: -75px
                width: 1140px
                max-height: 57px
                padding: 46px 20px 46px 20px
                .availabiliti__box
                    .availabiliti__box-item
                        // height: 80px
                        // padding-right: 15px 
                        // margin-right: 20px
                        // margin-bottom: 0px
                        // float: left
                        .message__input
                            margin-top: -2px
                        label
                            margin-top: 5px
                            margin-bottom: 0px
                        input
                            font-size: 1.2em
                            margin-top: 5px
                        #taskName
                            width: 160px
                        #taskPhone
                            width: 180px
                        #taskDate
                            width: 130px
                        .icon-date 
                            bottom: 20px
                            right: 20px
                            width: 17px
                            height: 17px
                        .datepicker
                            width: 130px
                            height: 45px
                            padding-bottom: 5px
                            margin-bottom: 10px
                        select
                            font-size: 1.2em
                            margin-top: 5px
                    .check-btn
                        margin-top: 15px
                        margin-left: 13px
                        width: 125px
                        height: 50px
                        font-size: 0.8em
                        line-height: 50px

    #employee
        width: 950px
        .employee__background 
            width: 450px
            height: 350px
            .employee__img
                bottom: 45px
        .employee__about-box
            width: 460px
            height: 350px
            margin-left: 0px
            h2
                font-size: 1.8em
            p
                text-align: left
                font-size: 0.9em

    #foods
        width: 950px
        .foods__featured
            top: 80px
            width: 550px 
            height: 100px
            h2
                font-size: 1.8em
            p
                font-size: 0.9em
        .foods__box
            top: 100px
            .box__block
                width: 290px
                height: 420px
                &:hover .btn__order
                    top: 200px
                .btn__order
                    top: 150px
                    left: 70px
                .img__ravioli 
                    width: 290px
                    height: 320px 
                    background-size: cover
                .img__pasta
                    width: 290px
                    height: 320px
                    background-size: cover
                .img__gelato
                    width: 290px
                    height: 320px
                    background-size: cover
                h3
                    font-size: 1.4em
                    margin-top: 25px
                p
                    font-size: 1.1em
                    margin-top: 10px

            .box-distance
                margin: 0 30px 0 30px
    
    #menu
        width: 950px
        margin: 0 auto
        padding-top: 85px
        h2
            margin-top: 25px
            font-size: 1.8em
        .menu__container
            .container__header
                .header__item
                    width: 100px
            .container__tabs //неработают табы, исправить
                #tab__menu-1, 
                #tab__menu-2, 
                #tab__menu-3
                    width: 100%
                    padding-bottom: 60px
                    .menu__box
                        width: 100%
                        max-width: 700px
                        .cost
                            font-size: 1.1em
                        h4
                            font-size: 1.4em
                        p
                            font-size: 0.7

    #slider
        width: 950px
        h2  
            font-size: 1.8em
        .slider__viewport
            margin-top: 65px
            width: 100%
            .slider__wrapper
                margin: 0px 0px 360px 0px
                padding: 0
                .slide
                    .slide__box
                        .box__news
                            width: 400px
                            margin: 0 5px 0 5px
                            .news__date
                                padding: 3px 3px
                                font-size: 0.9em
                                width: 110px
                                margin-bottom: 10px
                            h4
                                font-size: 1.3em
                                margin-bottom: 15px
                            p
                                font-size: 0.9em
                                margin-bottom: 10px
                            .read__more
                                margin-top: 10px
                                width: 220px
                                font-size: 1.1em
                                padding: 5px
                                .arrow-right
                                    width: 25px
                                    height: 7px
                                    margin-left: 10px
                                    margin-top: 5px
                                    padding-top: 5px
            .nav__btns
                width: 100%
                padding: 0
                margin: 0px 0px 0px 0px
                .nav__btn_slide
                    width: 13px
                    height: 13px
                    margin: 0px 13px

    #content
        .position
            text-align: center
        .section 
            &:nth-child(5)//gallery
                height: 60vh

    #footer
        width: 1200px
        margin: 0 auto
        padding-top: 90px
        div
            //max-width: 940px
            .logo__pesto-img
                width: 150px
                height: 60px
                margin-bottom: 50px
            .footer__nav-items
                padding: 0px 0px 0px 0px
                margin-bottom: 70px
                .footer__nav-item 
                    padding: 0px 20px 0px 20px
                    margin: 0px
            .footer__social-items
                padding: 0 0 0 0  
                margin-bottom: 80px  
                .footer__social-item
                    height: 50px
                    padding: 0px 20px 0px 20px
                    margin: 0px
                    
            p
                font-size: 17px

@media screen and (max-width: 980px)
    #content
        .section 
            min-height: 55vh
            &:nth-child(1)//availability
                background-color: #666464
                height: 55vh
                z-index: -2

    #greeting
        width: 100%
        height: 55vh
        position: relative
        #background__anim
            #background__anim_rotate
                animation-duration: 0s
                animation-name: none
        .greeting__header
            position: absolute
            top: 170px
            right: 0
            bottom: 0
            left: 0
            margin: 0 auto
            display: block
            text-shadow: 5px 5px 10px rgba(20, 20, 27, 0.4)    
            text-align: center
            z-index: 1
            // border: 1px solid yellow
            h1
                font-family: 'PT Serif', serif
                font-weight: 900
                text-transform: uppercase
                color: #ffffff
                padding: 0px
                margin-bottom: 45px
                // border: 1px solid red
            p
                font-family: PoppinsLight
                margin-top: 90px
                color: #ffffff
                font-weight: normal
                letter-spacing: normal
                // border: 1px solid blue
            hr 
                width: 60px
                color: #ffffff
                border: 1.5px solid
                position: absolute
                // border: 1px solid green
                
    #header 
        position: relative
        width: 980px
        height: 60px  
        border: none
        //display: none
        .navbar-custom
            display: block
            z-index: 0
            .navbar-big
                display: none
            .navbar
                position: relative
                border: none
                .navbar__light
                    border: 2px solid grey
                    top: 0px
                    left: 0px
                    position: fixed
                    width: 980px
                    height: 55px
                    margin: 0
                    display: block
                    background-color: #444141
                    box-shadow: 0px 0px 20px #1f1d1d
                    border: none
                    z-index: 1
                    .navbar__toggler
                        position: absolute
                        width: 37px
                        height: 40px
                        top: 8px
                        left: 15px
                        display: block
                        z-index: 2
                        background-size: contain
                        background-image: url(../img/png/menu.png)
                        border: none
                        transition: 0.5s
                .navbar__pesto-logo
                    position: fixed
                    width: 110px
                    height: 50px
                    top: 0px 
                    left: 80px
                    z-index: 200
                    margin-left: 0 
                    display: block
                    margin: 0px 0px 0px 0px
                    transition: 0s !important
                .light
                    top: 8px !important
                    transition: 0s !important
                
                .navbar__items 
                    transition: left ease 0.2s
                    position: absolute
                    top: 55px
                    left: -310px
                    width: 270px
                    height: 100vh
                    border: none
                    z-index: 0
                    display: inline-flexbox
                    position: relative
                    border: none
                    background-color: #444141
                    box-shadow: 0px 0px 20px #1f1d1d
                .show
                    left: -2px
                    .navbar-nav
                        margin-top: 2px
                        width: 267px
                        height: 100%
                        border: none
                        .navbar__nav-item
                            position: relative
                            width: 86%
                            height: 45px
                            list-style-type: none
                            display: flex
                            line-height: 45px
                            text-transform: initial
                            margin: 3px 0px 3px 0px
                            font-weight: normal
                            font-family: PoppinsLight
                            font-size: 1.0em
                            border: none
                            &:hover
                                background-color: #41a451
                                color: #ffffff
                                transition: 0.4s
                            &:hover .navbar__nav-link
                                color: #ffffff
                                transition: 1.2s
                        .color-fix
                            margin-top: 15px
                            background-color: #41a451
                            color: #ffffff
                            .navbar__nav-link 
                                text-decoration: none
                                color: #8d8d8d
                            .link-fix-color
                                color: #ffffff
                        .navbar__btn
                            position: absolute
                            top: 0px
                            left: 0px
                            width: 125px
                            height: 40px
                            padding: 0px 0px 0px 0px
                            font-size: 12px
                            font-weight: bold
                            text-align: center
                            line-height: 40px
                            background-color: #ffffff
                            z-index: 1000
                            &:hover
                                background-color: #000000
                                color: #ffffff
                        .right
                            position: absolute
                            top: 250px !important
                            left: 20px
                            display: flex
                            float: none
                            transition: 0s !important
                            margin: 0px
    #availability
        width: 980px
        .check-btn
            margin-top: 15px
            margin-left: 13px
            width: 125px
            height: 50px
            font-size: 0.8em
            line-height: 50px

@media (max-width: 767px)

    #header
        width: 767px
        height: 60px
    .navbar__toggler
        display: block

@media (max-width: 480px)
    #header
        width: 480px
        height: 60px
    .navbar__toggler
        display: block