#menu
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block
    width: 1200px
    margin: 0 auto
    padding-top: 85px
    padding-left: 15px
    padding-right: 15px
    .menu__container
        position: absolute
        width: 1170px
        height: 100%
        left: 0px
        right: 0px
        margin: 0 auto
        display: block
        background-color: #f5f5f5
        h2
            margin-top: 25px
            font-size: 3.1em
            font-family: 'Pt serif', 'Times new roman', Times, serif
            font-weight: bold
            color: #151515
            letter-spacing: 0
            text-align: center
        .menu__tabs
            position: relative
            margin-top: 65px
            width: 100%
            height: 200px
            border: none
            background: none
            .container__header
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                height: 120px
                background-color: #323232
                color: #848484
                width: 100%
                text-align: center
                padding: 0
                margin: 0
                .header__item
                    width: 100px
                    height: 30px
                    background-color: green
                    all: unset
                    display: inline-block
                    font-size: 18px
                    text-transform: uppercase
                    font-weight: 600
                    height: 20px
                    font-family: 'Poppins', sans-serif
                    cursor: pointer
                    padding: 45px 20px
                    color: #848484
                    line-height: 0%
                    background-color: #323232
                    float: none
                    border: none
                    outline: none
                    text-decoration: none
                    a
                        background-color: #323232
                        outline: none
                        &:hover
                            text-decoration: none
                            color: #ffffff
        .container__tabs
            position: relative
            display: block
            width: 100%
            background-color: #ffffff
            margin-top: -80px
            padding-top: 35px
            height: auto
            #tab__menu-1, 
            #tab__menu-2, 
            #tab__menu-3
                position: relative
                width: 100%
                padding-bottom: 0px
                justify-content: center
                flex-wrap: nowrap
                padding-right: 0
                margin-right: 0
                padding-left: 0
                margin-left: 0
                .menu__box
                    position: relative
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: 0 auto
                    display: block
                    width: 100%
                    max-width: 700px
                    .cost
                        font-family: 'Poppins', sans-serif
                        font-size: 1.0em
                        color: #41a451
                        font-weight: bold
                        letter-spacing: 2px
                        padding-bottom: 10px
                    h4
                        font-family: 'Pt serif', 'Times new roman', Times, serif
                        font-weight: normal
                        font-size: 1.6em
                        color: #000000
                        padding-bottom: 20px
                        a
                            text-decoration: none
                            &:hover
                                color: #41a451
                    p
                        font-family: PoppinsLight
                        font-size: 0.9
                        color: #808080
                        padding-bottom: 40px


        