@import 'fonts', 'header', 'content', 'availabiliti', 'employee', 'foods', 'menu', 'gallery', 'slider', 'footer', 'back', 'gallery__slider', 'media'

#content, #footer 
    display: block

*
    margin: 0
    padding: 0

body
    overflow-x: hidden